
################## VideoPose3D 操作指令 ##################

1. 資料準備型態轉換 Prepare Human3.6M Dataset

cd data
python prepare_data_h36m.py --from-archive h36m.zip
cd ..


2. 模型預測 Run Inference (輸入影片長度至少大於模型訓練的 frame 數量) 

cd inference
python infer_video_d2.py --cfg COCO-Keypoints/keypoint_rcnn_R_101_FPN_3x.yaml --output-dir output --image-ext mp4 input
cd ..

cd data
python prepare_data_2d_custom.py -i ../inference/output -o myvideos
cd ..

python run.py -d custom -k myvideos -arc 3,3,3,3,3 -c checkpoint --evaluate pretrained_h36m_detectron_coco.bin --render --viz-subject myvideos.mp4 --viz-action custom --viz-camera 0 --viz-export output --viz-video ./inference/input/myvideos.mp4 --viz-output output.mp4 --viz-size 6



##################   MHFormer 操作指令   ##################


1. 模型推論 Run Inference
python demo/vis_longframes.py --video f1_3m.mp4
( python demo/vis.py --video sample_video.mp4 )


2. 模型訓練 Training
python main.py --frames 81 --batch_size 256
(python main.py --frames 351 --batch_size 128)


3. 模型評估 Evaluate
python main.py --test --previous_dir 'checkpoint/0512_1329_17_81' --frames 81
(python main.py --test --previous_dir 'checkpoint/pretrained/351' --frames 351)


4. 模型結果比對 BenchMark
python demo/vis_benchmark.py --action Walking --subject S11 --with_gt
( python demo/vis_benchmark.py --action "Phoning 2" --subject S11 --with_gt )


##################         其他         ##################

0. 看訓練 Loss & Accuracy
tensorboard --logdir=log --port=8008

1. 監控 nvidia-smi
sudo watch -n 1 nvidia-smi

1. 防止 VScode SSH 連線於 24 小時候自動中斷。 (替代方案: 使用遠端連線連至 Server 主畫面訓練，設定 "電源" -> "螢幕轉黑" -> "永不")
https://support.huaweicloud.com/intl/en-us/modelarts_faq/modelarts_05_3168.html

2. 裁切剪輯線上編輯軟體 Adobe Express
https://express.adobe.com/zh-Hant-TW/sp/tools/trim-video

