/home/brian/下載/MHFormer_revised/checkpoint/0512_1329_17_81 : MHFormer from Paper. (frames=81) -> p1: 4486
/home/brian/下載/MHFormer_revised/checkpoint/0514_0116_41_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.5, 4.0)) -> p1: 4495
/home/brian/下載/MHFormer_revised/checkpoint/0514_1028_02_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.5, 2.0)) -> p1: 4471
/home/brian/下載/MHFormer_revised/checkpoint/0514_1813_03_81 : MHFormer with MetaFormerBlock(trans.py). (frames=81, token_mixer=Pooling) -> p1: 4628
/home/brian/下載/MHFormer_revised/checkpoint/0515_2326_12_81 : MHFormer with SHR_MixerBlock(trans_hypothesis.py). (frames=81, mlp_ratio=(0.5, 4.0)) -> p1: 4874
/home/brian/下載/MHFormer_revised/checkpoint/0516_1541_20_81 : MHFormer with SHR_MixerBlock(trans_hypothesis.py). (frames=81, mlp_ratio=(0.5, 2.0)) -> p1: 5047
/home/brian/下載/MHFormer_revised/checkpoint/0516_2257_19_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.25, 2.0)) -> p1: 4478
/home/brian/下載/MHFormer_revised/checkpoint/0517_1255_15_81 : MHFormer with ResMLPBlock(trans.py). (frames=81, mlp_ratio=2.0) -> p1: 4474
/home/brian/下載/MHFormer_revised/checkpoint/0517_2335_24_81 : MHFormer with ReLABlock (trans.py). (frames=81) -> p1: 4438
/home/brian/下載/MHFormer_revised/checkpoint/0522_0212_29_81 : MHFormer with MHG[B(JC)F]+SHR[(BF)JC]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans_hypothesis.py). -> p1: 4884
                                                              (frames=81 Transformer_hypothesis_Proposed_1(args.layers, 32, args.d_hid, length=args.frames)) 
/home/brian/下載/MHFormer_revised/checkpoint/0523_1901_30_81 : MHFormer with SHR_ReLABlock(main.py, trans_hypothesis.py). (frames=81) -> p1: 4530
/home/brian/下載/MHFormer_revised/checkpoint/0525_0043_58_81 : MHFormer with ResABlock(mhformer.py, trans.py). (frames=81) -> p1: 4446
/home/brian/下載/MHFormer_revised/checkpoint/0530_0209_18_81 : MHFormer with ResReLABlock (mhformer.py, trans.py). (frames=81) -> p1: 4441
/home/brian/下載/MHFormer_revised/checkpoint/0601_0032_55_81 : MHFormer with MHG[(BF)JC+B(JC)F]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans.py). (frames=81) -> p1: 4568
/home/brian/下載/MHFormer_revised/checkpoint/0602_1620_52_81 : MHFormer from Paper with WMPJPE Loss (main.py, utils.py). (frames=81) -> p1: 4498
/home/brian/下載/MHFormer_revised/checkpoint/0603_0010_44_81 : MHFormer from Paper with [MPJPE Loss + 0.5 * TC Loss] (main.py, utils.py). (frames=81) -> p1: 4487
/home/brian/下載/MHFormer_revised/checkpoint/0603_1559_56_81 : MHFormer from Paper with [MPJPE Loss + 2 * MPJVE Loss] (main.py, utils.py). (frames=81) -> p1: 4733
/home/brian/下載/MHFormer_revised/checkpoint/0604_0044_38_81 : MHFormer from Paper with [MPJPE Loss + 0.5 * TC Loss + 2 * MPJVE Loss] (main.py, utils.py). (frames=81) -> p1: 4748
/home/brian/下載/MHFormer_revised/checkpoint/0604_1617_30_81 : MHFormer from Paper with [MPJPE Loss + 0.5 * NMPJPE Loss] (main.py, utils.py). (frames=81) -> p1: 4430
/home/brian/下載/MHFormer_revised/checkpoint/0605_0053_11_81 : MHFormer from Paper with [MPJPE Loss + NMPJPE Loss] (main.py, utils.py). (frames=81) -> p1: 4698
/home/brian/下載/MHFormer_revised/checkpoint/0605_1422_17_81 : MHFormer from Paper with [MPJPE Loss + 0.5 * PMPJPE Loss] (main.py, utils.py). (frames=81) -> p1: 4486
/home/brian/下載/MHFormer_revised/checkpoint/0606_0028_13_81 : MHFormer with ResReLABlock and [MPJPE Loss + 0.5 * NMPJPE Loss] (main.py, utils.py, mhformer.py, trans.py). (frames=81) -> p1: 4420
/home/brian/下載/MHFormer_revised/checkpoint/0606_0915_36_81 : MHFormer with ReLABlock and [MPJPE Loss + 0.5 * NMPJPE Loss] (main.py, utils.py, mhformer.py, trans.py). (frames=81) -> p1: 

/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer from Paper with [MPJPE Loss + 0.5 * Symmetry Loss] (main.py, utils.py). (frames=81) -> p1:
/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer from Paper with [MPJPE Loss + 0.5 * Angle Loss] (main.py, utils.py). (frames=81) -> p1:
/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer with MHG_DST[B(JC)F]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans.py). (frames=81) -> p1:
/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer with MHG_DCT[B(JC)F]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans.py). (frames=81) -> p1: 
/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer with MHG[B(JC)F]+SHR[(BF)JC]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans_hypothesis.py). -> p1: 
                                               (frames=81, Transformer_hypothesis_Proposed_1(args.layers, 32, 32*2, length=17)) 