/home/brian/下載/MHFormer_revised/checkpoint/0512_1329_17_81 : MHFormer from Paper. (frames=81) -> p1: 4486
/home/brian/下載/MHFormer_revised/checkpoint/0514_0116_41_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.5, 4.0)) -> p1: 4495
/home/brian/下載/MHFormer_revised/checkpoint/0514_1028_02_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.5, 2.0)) -> p1: 4471
/home/brian/下載/MHFormer_revised/checkpoint/0514_1813_03_81 : MHFormer with MetaFormerBlock(trans.py). (frames=81, token_mixer=Pooling) -> p1: 4628
/home/brian/下載/MHFormer_revised/checkpoint/0515_2326_12_81 : MHFormer with SHR_MixerBlock(trans_hypothesis.py). (frames=81, mlp_ratio=(0.5, 4.0)) -> p1: 4874
/home/brian/下載/MHFormer_revised/checkpoint/0516_1541_20_81 : MHFormer with SHR_MixerBlock(trans_hypothesis.py). (frames=81, mlp_ratio=(0.5, 2.0)) -> p1: 5047
/home/brian/下載/MHFormer_revised/checkpoint/0516_2257_19_81 : MHFormer with MixerBlock(trans.py). (frames=81, mlp_ratio=(0.25, 2.0)) -> p1: 4478
/home/brian/下載/MHFormer_revised/checkpoint/0517_1255_15_81 : MHFormer with ResMLPBlock(trans.py). (frames=81, mlp_ratio=2.0) -> p1: 4474
/home/brian/下載/MHFormer_revised/checkpoint/0517_2335_24_81 : MHFormer with ReLABlock (trans.py). (frames=81) -> p1: 4438
/home/brian/下載/MHFormer_revised/checkpoint/0522_0212_29_81 : MHFormer with MHG[B(JC)F]+SHR[(BF)JC]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans_hypothesis.py). (frames=81) -> p1: 4884
/home/brian/下載/MHFormer_revised/checkpoint/0523_1901_30_81 : MHFormer with SHR_ReLABlock(main.py, trans_hypothesis.py). (frames=81) -> p1: 4530
/home/brian/下載/MHFormer_revised/checkpoint/0525_0043_58_81 : MHFormer with ResABlock(mhformer.py, trans.py). (frames=81) -> p1: 4446
/home/brian/下載/MHFormer_revised/checkpoint/0530_0209_18_81 : MHFormer with ResReLABlock (mhformer.py, trans.py). (frames=81) -> p1: 

/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer with MHG_DCT[B(JC)F]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans_hypothesis.py). (frames=81) -> p1:
/home/brian/下載/MHFormer_revised/checkpoint/ : MHFormer with MHG[(BF)JC+B(JC)F]+SHR[BF(JC)]+CHI[BF(JC)]. (main.py, mhformer.py, trans_hypothesis.py). (frames=81) -> p1: 